.color-palette[data-v-8b3a539d]{position:relative;padding:0 0 36px!important;margin:0;list-style:none!important;font-weight:500;font-size:14px}.color-palette li[data-v-8b3a539d]{padding:15px}.color-palette .color-divider[data-v-8b3a539d]{margin-top:8px}.color-palette .main-color .color-name[data-v-8b3a539d]{display:block;margin-bottom:60px}.color-palette .color-hex[data-v-8b3a539d]{float:right;text-transform:uppercase}.color-palette .anchor-primary-color[data-v-8b3a539d]{position:absolute;top:-72px}.color-palette .anchor-accent-color[data-v-8b3a539d]{position:absolute;top:520px}
